{
  "name": "chat-app-frontend",
  "version": "1.0.1",
  "private": true,
  "description": "BuzzTalk React frontend (pure client, separated from backend)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chat",
    "realtime",
    "socket.io",
    "react",
    "frontend"
  ],
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
